apiVersion: iam.aws.upbound.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: crossplane-demo-torg-s3-rpa
  labels:
    role: crossplane-demo-torg-s3-rpa
    crossplane-demo: managed-resources
spec:
  forProvider:
    policyArnRef:
      name: crossplane-demo-torg-s3-crud
    roleRef:
      name: crossplane-demo-torg-s3-iam-role