apiVersion: s3.aws.upbound.io/v1beta1
kind: BucketOwnershipControls
metadata:
  name: levelup-ownership-CHANGE-ME
  labels:
    crossplane-demo: levelup-managed-resources
spec:
  forProvider:
    bucket: levelup-CHANGE-ME
    region: us-west-2
    rule:
      - objectOwnership: BucketOwnerPreferred
