apiVersion: levelup.upbound.io/v1alpha1
kind: S3Bucket
metadata:
  name: levelup-xrd-CHANGE-ME
  namespace: default
spec:
  id: levelup-xrd-CHANGE-ME
  region: "us-west-2"
  ownership: "BucketOwnerPreferred"