apiVersion: network.azure.upbound.io/v1beta1
kind: SubnetNetworkSecurityGroupAssociation
metadata:
  name: levelup-netsecgrp-CHANGE-ME
  labels:
    demo.tm.io/landingzone: levelup-managed-resources
spec:
  forProvider:
    networkSecurityGroupIdRef:
      name: levelup-secgrp-CHANGE-ME
    subnetIdRef:
      name: levelup-subnet-CHANGE-ME