apiVersion: cache.azure.upbound.io/v1beta1
kind: RedisCache
metadata:
  name: tm-demo-1-redis
  labels:
    demo.tm.io/landingzone: tm-demo-1
spec:
  forProvider:
    capacity: 1
    family: P
    location: West US 3
    minimumTlsVersion: "1.2"
    redisConfiguration:
      - {}
    redisVersion: "6"
    skuName: Premium
    resourceGroupNameRef:
      name: tm-demo-1-rg
    subnetIdRef:
      name: tm-demo-1-subnet
  writeConnectionSecretToRef:
    name: tm-demo-1-redis
    namespace: crossplane-system